# YouTube OAuth Configuration
REACT_APP_YOUTUBE_CLIENT_ID=YOUR_YOUTUBE_CLIENT_ID_HERE
REACT_APP_YOUTUBE_CLIENT_SECRET=YOUR_YOUTUBE_CLIENT_SECRET_HERE

# YouTube API Keys
REACT_APP_YOUTUBE_API_KEY_1=YOUR_YOUTUBE_API_KEY_1_HERE
REACT_APP_YOUTUBE_API_KEY_2=YOUR_YOUTUBE_API_KEY_2_HERE
